/**
 * @param {number[]} nums
 * @return {string[]}
 */
const findRelativeRanks = function(nums) {
    const sortArray = [...nums]
    sortArray.sort((a,b) => (b-a))
    const result = []
    
    for(let i = 0; i < nums.length; i++) {
        const j = sortArray.indexOf(nums[i])
        if(j === 0){
            result.push("Gold Medal")
        } else if(j === 1) {
            result.push("Silver Medal")
        } else if(j === 2) {
            result.push("Bronze Medal")
        } else {
            result.push((j + 1).toString())
        }
    }
    return result
};
